<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tq1-oT-37v">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-cg-3Nn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="138" id="EPu-NT-vvi" customClass="WorkoutCell" customModule="WorkoutRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPu-NT-vvi" id="NWO-gI-cVC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-Uz-3kH">
                                                    <rect key="frame" x="10" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2ea-Cz-b3i"/>
                                                        <constraint firstAttribute="width" constant="100" id="Eoc-aA-u9g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="umm-M3-6Bf">
                                                    <rect key="frame" x="125" y="19" width="238" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-Fz-pdj">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="EFR-II-YSZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-eX-ddB">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umm-M3-6Bf" firstAttribute="leading" secondItem="ajO-Uz-3kH" secondAttribute="trailing" constant="15" id="3mp-xo-buz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umm-M3-6Bf" secondAttribute="trailing" constant="10" id="HJg-tQ-Xal"/>
                                                <constraint firstItem="ajO-Uz-3kH" firstAttribute="bottom" secondItem="umm-M3-6Bf" secondAttribute="bottom" id="QEv-Lk-Oj6"/>
                                                <constraint firstItem="umm-M3-6Bf" firstAttribute="top" secondItem="ajO-Uz-3kH" secondAttribute="top" id="QNg-dT-LUL"/>
                                                <constraint firstItem="ajO-Uz-3kH" firstAttribute="centerY" secondItem="NWO-gI-cVC" secondAttribute="centerY" id="nQQ-kG-DJA"/>
                                                <constraint firstItem="ajO-Uz-3kH" firstAttribute="leading" secondItem="NWO-gI-cVC" secondAttribute="leading" constant="10" id="o6v-fU-LaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="I1A-eX-ddB" id="PRi-gi-CTi"/>
                                            <outlet property="mainImageView" destination="ajO-Uz-3kH" id="L3U-jd-J3T"/>
                                            <outlet property="workoutNameLabel" destination="7iI-Fz-pdj" id="jyg-ft-OGu"/>
                                            <segue destination="KZ0-Y4-lPc" kind="show" id="YpZ-WT-jNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzx-cg-3Nn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUF-TB-pHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzx-cg-3Nn" secondAttribute="trailing" id="dHG-QE-Lcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzx-cg-3Nn" secondAttribute="bottom" id="pf1-IJ-Mpx"/>
                            <constraint firstItem="uzx-cg-3Nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tIk-SG-XWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="1CI-cR-hZv"/>
                    <connections>
                        <outlet property="mainTableView" destination="uzx-cg-3Nn" id="gaq-n1-onz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-27"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Z19-wC-rrA">
            <objects>
                <viewController id="KZ0-Y4-lPc" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fob-eD-Eon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-Q7-wWH">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="jLi-QW-sVt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLi-QW-sVt" id="RDN-LC-hPx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-Ov-wJG">
                                                    <rect key="frame" x="15" y="15" width="363" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-pn-hnk">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GXx-D1-5cI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-VF-HPn">
                                                            <rect key="frame" x="0.0" y="89" width="363" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nev-EJ-lad">
                                                                    <rect key="frame" x="293" y="4" width="70" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="PC8-dS-Uy8"/>
                                                                        <constraint firstAttribute="width" constant="70" id="pMl-D8-Yo9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="UPDATE" image="pencil.tip" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-na-tmg">
                                                                    <rect key="frame" x="0.0" y="13" width="78.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="u5E-na-tmg" firstAttribute="leading" secondItem="AuW-VF-HPn" secondAttribute="leading" id="6Hj-3L-C2L"/>
                                                                <constraint firstAttribute="bottom" secondItem="nev-EJ-lad" secondAttribute="bottom" id="9YD-5a-j8V"/>
                                                                <constraint firstAttribute="bottom" secondItem="u5E-na-tmg" secondAttribute="bottom" id="Udx-Y4-IC1"/>
                                                                <constraint firstAttribute="bottom" secondItem="u5E-na-tmg" secondAttribute="bottom" id="XgL-XJ-ene"/>
                                                                <constraint firstAttribute="trailing" secondItem="nev-EJ-lad" secondAttribute="trailing" id="eqy-sJ-etf"/>
                                                                <constraint firstAttribute="height" constant="30" id="iZW-jX-hkE"/>
                                                                <constraint firstItem="u5E-na-tmg" firstAttribute="leading" secondItem="AuW-VF-HPn" secondAttribute="leading" id="wCp-Ji-wM0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuU-Ov-wJG" firstAttribute="leading" secondItem="RDN-LC-hPx" secondAttribute="leading" constant="15" id="659-HL-liy"/>
                                                <constraint firstAttribute="bottom" secondItem="UuU-Ov-wJG" secondAttribute="bottom" constant="15" id="o9W-Uy-jc2"/>
                                                <constraint firstItem="UuU-Ov-wJG" firstAttribute="top" secondItem="RDN-LC-hPx" secondAttribute="top" constant="15" id="v8Y-lD-Xkw"/>
                                                <constraint firstAttribute="trailing" secondItem="UuU-Ov-wJG" secondAttribute="trailing" constant="15" id="yJm-6m-vEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIq-ex-Q15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIq-ex-Q15" firstAttribute="bottom" secondItem="7Pr-Q7-wWH" secondAttribute="bottom" id="bC2-Z2-ZIY"/>
                            <constraint firstItem="kIq-ex-Q15" firstAttribute="trailing" secondItem="7Pr-Q7-wWH" secondAttribute="trailing" id="daN-L0-zAP"/>
                            <constraint firstItem="7Pr-Q7-wWH" firstAttribute="top" secondItem="kIq-ex-Q15" secondAttribute="top" id="gvA-28-Jvl"/>
                            <constraint firstItem="7Pr-Q7-wWH" firstAttribute="leading" secondItem="kIq-ex-Q15" secondAttribute="leading" id="p8i-kq-8HO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMr-E8-5UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRP-hy-kDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dpv-Sf-XRV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tq1-oT-37v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czO-bl-e7b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" systemColor="labelColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="6KM-ha-pDH" kind="relationship" relationship="viewControllers" id="tTA-BE-fo7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4De-2d-tEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="FK5-iK-0kT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KM-ha-pDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="hep-dl-XQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="687-Ld-brD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Lv-bx-Hq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULG-tt-94H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
